<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pipes Pattern | Prakash Natarajan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pipes Pattern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Decompose complex tasks into series of simple tasks, that can be reused." />
<meta property="og:description" content="Decompose complex tasks into series of simple tasks, that can be reused." />
<link rel="canonical" href="https://www.prakashn.com/architecture/2022/08/12/Pipes-Pattern.html" />
<meta property="og:url" content="https://www.prakashn.com/architecture/2022/08/12/Pipes-Pattern.html" />
<meta property="og:site_name" content="Prakash Natarajan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pipes Pattern" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-12T00:00:00-05:00","datePublished":"2022-08-12T00:00:00-05:00","description":"Decompose complex tasks into series of simple tasks, that can be reused.","headline":"Pipes Pattern","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.prakashn.com/architecture/2022/08/12/Pipes-Pattern.html"},"url":"https://www.prakashn.com/architecture/2022/08/12/Pipes-Pattern.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.prakashn.com/feed.xml" title="Prakash Natarajan" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60737164-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60737164-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Prakash Natarajan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pipes Pattern</h1><p class="page-description">Decompose complex tasks into series of simple tasks, that can be reused.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#architecture">architecture</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#problem">Problem</a></li>
<li class="toc-entry toc-h1"><a href="#solution">Solution</a></li>
<li class="toc-entry toc-h1"><a href="#why">Why</a>
<ul>
<li class="toc-entry toc-h2"><a href="#pros">Pros</a></li>
<li class="toc-entry toc-h2"><a href="#cons">Cons</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reference">Reference</a></li>
</ul><h1 id="problem">
<a class="anchor" href="#problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem</h1>

<p>Often there is overlap of the functionalities between different modules. In monolith approach, we split it up in reusuable modules and import it in corresponding module. 
Let take one example about Netflix. In order to support wide variety of encoding, Netflix encodes all the shows in all supported devices. Encoding is CPU intensive task, With monolith approach, we tend to increase the entire capacity of the server, but if you look closely only Encoding service needs to be CPU bound. To support this we can split up the pipeline into small set of tasks which perform dedicated operation on its own.</p>

<h1 id="solution">
<a class="anchor" href="#solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution</h1>

<p>![](https://user-images.githubusercontent.com/3127498/189771485-09a35f2a-55b3-45f2-afd5-7824fd41a601.png</p>

<p>Here a complex process is splitup into small individual process. 
Let assume that Task A is CPU Intesive, so we can put it in a large machine to make it faster. 
and Task B is small task and does not require that much compute, we can use Serverless kind of framework or use horizondal scalability to increase the speed of execution.</p>

<p><img src="https://user-images.githubusercontent.com/3127498/189771465-318d0953-1e2f-489d-ac3f-5328b914414c.png" alt=""></p>

<h1 id="why">
<a class="anchor" href="#why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why</h1>
<h2 id="pros">
<a class="anchor" href="#pros" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros</h2>
<ul>
  <li>Reusability of code (or module)</li>
  <li>Performance (large CPU bound tasks can be alloted Large CPU bound machines - vertical scaling)</li>
  <li>Scalability (if a certain task takes more time to process, we can horizondally scale to meet the needs)</li>
</ul>

<h2 id="cons">
<a class="anchor" href="#cons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cons</h2>
<ul>
  <li>Difficult to Debug</li>
</ul>

<h1 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h1>
<p><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/pipes-and-filters">Azure Architecture</a></p>

<blockquote>
  <p>Warning: Work in Progress doc</p>
  <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>TODO:
* add diagram
* add problem, solution parts.
</code></pre></div>  </div>
</blockquote>

  </div><a class="u-url" href="/architecture/2022/08/12/Pipes-Pattern.html" hidden></a>
  <script>
    console.log('title:');
    console.log(`Pipes Pattern`);
    
  </script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Prakash Natarajan&#39;s rough note</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/prakashn27" target="_blank" title="prakashn27"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hiprakashn" target="_blank" title="hiprakashn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
